# SupportSys

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: supportSys-servlet.xml  web.xml
WebContent/WEB-INF/view/: clientForm.jsp  clientList.jsp  footer.jsp  formhelp.jsp  formhelpOLD.jsp  header.jsp  horizontal-bar.jsp  index.jsp  list.jsp  listHelp-api.jsp  login.jsp  newpage.jsp  open.jsp  sidemenu.jsp  usersAdd.jsp  usersForm.jsp  usersList.jsp
WebContent/WEB-INF/view/css/: style.css
WebContent/WEB-INF/view/js/: addhelpAction.js
WebContent/WEB-INF/xml-chat-logs/: CHAT-OK.xml
WebContent/view/: formhelp.jsp
WebContent/viewOLD/: 404page.jsp  header.jsp
WebContent/viewOLD/js/: addhelpAction.js
src/: spsys_dataFixtures.sql
src/Controller/: HelpController.java
src/br/com/supportsys/servlet/: supportSys.java
src/com/supportsys/controller/: AuthController.java  AuthValidate.java  ChatController.java  ClientController.java  HelpController.java  UserController.java  UserLoggedController.java
src/com/supportsys/entity/: ChatHelp.java  ChatHelp_.java  Client.java  Client_.java  Department.java  Department_.java  Help.java  HelpTag.java  HelpTag_.java  Help_.java  Image.java  Image_.java  Level.java  Level_.java  ScoreUser.java  ScoreUser_.java  Status.java  Status_.java  SupportLevel.java  SupportLevel_.java  SupportScore.java  SupportScore_.java  SupportUser.java  SupportUser_.java  Tag.java  Tag_.java  TypeHelp.java  TypeHelp_.java  Uf.java  Uf_.java  User.java  UserGroup.java  UserGroup_.java  User_.java
src/com/supportsys/interfaces/: Operactions.java
src/com/supportsys/model/: AuthModel.java  ChatModel.java  ClientModel.java  ConnectionFactory.java  EmModel.java  HelpModel.java  UserModel.java  xml-chat-logs
src/com/supportsys/repo/: ChatRepo.java  ClientRepo.java  HelpRepo.java  UserRepo.java
src/com/supportsys/test/: AddUserTest.java  ClientTest.java
src/com/supportsys/utilities/: EmailUtilities.java  SecurityUtilities.java
